('C:\\Users\\fx7jz\\OneDrive\\Desktop\\Soldesk_chatbot-master\\build\\SolutionsDesk\\SolutionsDesk.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Soldesk_chatbot-master\\build\\SolutionsDesk\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Soldesk_chatbot-master\\build\\SolutionsDesk\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Soldesk_chatbot-master\\build\\SolutionsDesk\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Soldesk_chatbot-master\\build\\SolutionsDesk\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Soldesk_chatbot-master\\build\\SolutionsDesk\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Soldesk_chatbot-master\\build\\SolutionsDesk\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('online_mode',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Soldesk_chatbot-master\\online_mode.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_soundfile_data\\libsndfile_x64.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\_soundfile_data\\libsndfile_x64.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\sip.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PIL\\_imagingft.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\zstandard\\_cffi.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp314-win_amd64.pyd',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\zstandard\\backend_c.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\fx7jz\\AppData\\Local\\Programs\\Python\\Python314\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('soundcard-0.4.6.dist-info\\INSTALLER',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundcard-0.4.6.dist-info\\INSTALLER',
   'DATA'),
  ('soundcard-0.4.6.dist-info\\METADATA',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundcard-0.4.6.dist-info\\METADATA',
   'DATA'),
  ('soundcard-0.4.6.dist-info\\RECORD',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundcard-0.4.6.dist-info\\RECORD',
   'DATA'),
  ('soundcard-0.4.6.dist-info\\REQUESTED',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundcard-0.4.6.dist-info\\REQUESTED',
   'DATA'),
  ('soundcard-0.4.6.dist-info\\WHEEL',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundcard-0.4.6.dist-info\\WHEEL',
   'DATA'),
  ('soundcard-0.4.6.dist-info\\entry_points.txt',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundcard-0.4.6.dist-info\\entry_points.txt',
   'DATA'),
  ('soundcard-0.4.6.dist-info\\licenses\\LICENSE',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundcard-0.4.6.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('soundcard-0.4.6.dist-info\\top_level.txt',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundcard-0.4.6.dist-info\\top_level.txt',
   'DATA'),
  ('soundcard\\__init__.py',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundcard\\__init__.py',
   'DATA'),
  ('soundcard\\__pyinstaller\\__init__.py',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundcard\\__pyinstaller\\__init__.py',
   'DATA'),
  ('soundcard\\__pyinstaller\\conftest.py',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundcard\\__pyinstaller\\conftest.py',
   'DATA'),
  ('soundcard\\__pyinstaller\\hook-soundcard.py',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundcard\\__pyinstaller\\hook-soundcard.py',
   'DATA'),
  ('soundcard\\__pyinstaller\\test_soundcard.py',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundcard\\__pyinstaller\\test_soundcard.py',
   'DATA'),
  ('soundcard\\coreaudio.py',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundcard\\coreaudio.py',
   'DATA'),
  ('soundcard\\coreaudio.py.h',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundcard\\coreaudio.py.h',
   'DATA'),
  ('soundcard\\coreaudioconstants.py',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundcard\\coreaudioconstants.py',
   'DATA'),
  ('soundcard\\mediafoundation.py',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundcard\\mediafoundation.py',
   'DATA'),
  ('soundcard\\mediafoundation.py.h',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundcard\\mediafoundation.py.h',
   'DATA'),
  ('soundcard\\pulseaudio.py',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundcard\\pulseaudio.py',
   'DATA'),
  ('soundcard\\pulseaudio.py.h',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundcard\\pulseaudio.py.h',
   'DATA'),
  ('soundfile-0.14.0.dist-info\\INSTALLER',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundfile-0.14.0.dist-info\\INSTALLER',
   'DATA'),
  ('soundfile-0.14.0.dist-info\\LICENSE',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundfile-0.14.0.dist-info\\LICENSE',
   'DATA'),
  ('soundfile-0.14.0.dist-info\\METADATA',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundfile-0.14.0.dist-info\\METADATA',
   'DATA'),
  ('soundfile-0.14.0.dist-info\\RECORD',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundfile-0.14.0.dist-info\\RECORD',
   'DATA'),
  ('soundfile-0.14.0.dist-info\\REQUESTED',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundfile-0.14.0.dist-info\\REQUESTED',
   'DATA'),
  ('soundfile-0.14.0.dist-info\\WHEEL',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundfile-0.14.0.dist-info\\WHEEL',
   'DATA'),
  ('soundfile-0.14.0.dist-info\\top_level.txt',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\soundfile-0.14.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('_soundfile_data\\COPYING',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\_soundfile_data\\COPYING',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.6.dist-info\\RECORD',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('attrs-26.1.0.dist-info\\RECORD',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\WHEEL',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\entry_points.txt',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.6.dist-info\\INSTALLER',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('attrs-26.1.0.dist-info\\INSTALLER',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info\\WHEEL',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('attrs-26.1.0.dist-info\\METADATA',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\attrs-26.1.0.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\METADATA',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Rag_feature\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\fx7jz\\OneDrive\\Desktop\\Soldesk_chatbot-master\\build\\SolutionsDesk\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
